2-Sep
Nupr1
Hist2h4
Ephx2
7-Sep
Cdkn1a
2410076I21Rik
5-Mar
15-Sep
Prrc1
1-Sep
Hist1h4d
Clybl
11-Sep
Igfbp2
Gm2a
Cox7a1
Fxyd6
Lima1
Pycr1
Fxy
Mid1
Cox6b2
Aurkc
Baz2b
Sfrp1
Aqp3
Pim1
Alpl
Ly6g6e
Pdp2
Hormad1
Nup188
Nfatc2ip
Ralb
Ly75
Nid1
Mdmx
Mdm4
Pdcd4
Tmem231
4932417I16Rik
Psap
Gkap1
AK012387
Fcgrt
Vim
Aff1
Jam2
AK018977
AK137190
Atxn2l
AK017111
Tmem181a
1110003E01Rik
3-Apr
Scd1
Rad23b
7-Mar
Gpx7
Map4
Mtap4
AK021218
Ube2h
AB352175
10-Sep
Bard1
Tbx3
Lpar1
AK217604
Ei24
AK037193
Gigyf1
Scd2
Arid4a
Ppic
Mov10
Cpt1a
Tmeff1
Dpys
Wdr9
Rab5b
Acyp1
Tcl1
Mfge8
Hexb
Gbas
Hist4h4
Fstl1
Rdm1
R3hdm1
Mcf2
Gm2058
Myo1e
Zfp488
Pecam1
Tmem205
4921513D23Rik
Lkap
