LDHB
GSTP1
FABP5
CISH
TCF4
MLLT11
CCND2
MAPRE2
ANP32E
SNHG6
TUBA1A
ECI2
SIVA1
SPARC
WBP5
NME4
CELF2
MAGED1
RAB3B
UCHL1
AASS
AKR1B1
FEZ1
PTPRZ1
ZNF655
HSPA8
SLC2A3
ECHDC1
TMX3
IGFBPL1
SFRP1
NNT
MIR100HG
ZNF518B
ZDHHC2
VCAN
EMP3
ZNF512
RPS4Y1
ZMYM6NB
ZEB2
CDH2
DCX
DPYSL3
HMGN5
TUBB2B
FADS1
DSEL
TUSC3
BEX1
CBR1
BASP1
BCL11A
MTRNR2L1
DPYSL2
SH2B3
TTC28
CPNE8
TMEM98
MDK
TET1
SRGN
ZDHHC4
BCAT1
NT5DC2
SYT11
NECAB1
ZEB1
SLC35F1
MOB3B
STX2
SMARCA1
LAMC2
TTTY15
MFAP2
SLC29A1
SHISA2
MIAT
SLC39A14
MAP1B
ZNF280B
ZNF37BP
ZFHX4
CRMP1
WNK3
SEMA5A
SORL1
L1TD1
NTM
SH3BGRL
MEG3
SVIP
NAP1L1
LOC100506421
TFCP2
GJA1
KATNAL1
LINC00667
C3orf70
