Nkg7
Lat
Ctsw
Cd3e
Il2rb
Cd8a
AW112010
Cd247
Lck
Cd3d
Ms4a4b
Hmgn1
Cd3g
Zap70
Tmem66
Skap1
Ms4a6b
B4galnt1
Gzmb
1810037I17Rik
Pdlim1
Ubash3a
Epsti1
Itk
Tes
Ccr7
Cd8b1
Sla2
Tmsb10
S100a10
Bcl2
Prkch
Cd27
Fabp5
Fam169b
Cd82
Leprotl1
Itgb7
Igfbp4
S100a11
Rgcc
Sytl1
Sh2d2a
Cd52
Ltb
Thy1
Nfatc2
Rgs10
Bdh1
Ctla2a
Cd226
Themis
Anxa2
Fyb
Ngfrap1
Cd96
Prkcq
Tnfrsf18
Slfn2
Akip1
Cd6
Mtap
Inpp4b
Emc10
H2-K1
Klk8
Tcf7
Rnf125
Spint2
Gpr68
Cd2
Hadh
Arsb
Ccdc164
Grap2
Trim59
Cd5
Gpr171
Gbp4
Adam19
Asrgl1
Shisa5
Selplg
Il2rg
H2-Q7
Ly6c2
Stat4
Ccr4
Cish
Dock8
Igtp
Gng2
Nlrc3
Ikzf3
Wbp5
Anxa6
Gprin3
Flt3l
Id2
